{
  "name": "notion-bar",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "productName": "Notion at the Bar",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sahil Parikh",
  "license": "ISC",
  "dependencies": {
    "menubar": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  }
}
